# vrc-group-creator

./: .gitignore  App.xaml  App.xaml.cs  VrcGroupCreator.csproj
.github/workflows/: build.yml
Converters/: Converters.cs
Models/: AccountInfo.cs  AppSettings.cs  ColorSettings.cs  GroupCreateRequest.cs  GroupCreateResult.cs  GroupTemplate.cs  LoginResult.cs  VrcGroup.cs
Services/: AccountService.cs  DialogService.cs  IDialogService.cs  LoggingService.cs  SettingsService.cs  ThemeService.cs  VRChatApiService.cs
ViewModels/: GroupItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Views/Controls/: AccountSelectorControl.xaml  AccountSelectorControl.xaml.cs  ActionLogControl.xaml  ActionLogControl.xaml.cs  GroupCreationFormControl.xaml  GroupCreationFormControl.xaml.cs  GroupListControl.xaml  GroupListControl.xaml.cs
