<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VrcGroupCreator</AssemblyName>
    <RootNamespace>VrcGroupCreator</RootNamespace>
    <Version>1.0.0</Version>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="app_icon.ico" />
  </ItemGroup>

  <!-- Exclude the 'vrc inviter' subfolder — it is a separate project with its own dependencies -->
  <ItemGroup>
    <Compile Remove="vrc inviter\**" />
    <None Remove="vrc inviter\**" />
    <EmbeddedResource Remove="vrc inviter\**" />
    <Page Remove="vrc inviter\**" />
  </ItemGroup>
</Project>
